allowBreakBuild=Allow TrustSource to break build
manageBreakSensitivity=Manage break sensitivity
breakOnVulnerabilities=Break on vulnerabilities
all=All
warningsAndCritical=Warnings & critical
criticalHitsOnly=Critical hits only
breakOnLegalIssues=Break on legal issues
warningAndViolations=Warning & violations
violationsOnly=Violations only
breakOnViabilityIssues=Break on viability issues (not recom.)
strongMismatchesOnly=Strong mismatches only
